<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            display: flex;
        }

        header {
            text-align:center;
            padding: 5px 0;
            background-color: #eec37d;
            color: rgb(0, 0, 0);
        }
        
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 40px 0;
            background-color: #eec37d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 style="margin-left: 150px;">About Me</h1>
        </header>
        <div class="center"><img src="shisukax.jpg" style="width: 20%; height: 20%;"></div>
        <p>มินาโมโตะ ชิซูกะ (Minamoto Shizuka)
            เด็กสาวน้ำใจดี เธอเป็นที่รักของทุกคน ชอบการอาบน้ำเป็นอย่างมากและชอบเล่นไวโอลิน (เล่นได้แย่มาก) แต่มีความสามารถด้านเปียโน เธอเป็นเด็กสาวที่โนบิตะแอบชอบและชิซูกะยังชอบกินสปาเก็ตตี้และมันเผาเป็นพิเศษ ในอนาคตเธอก็ได้แต่งงานกับโนบิตะ</p>
    </main>
    <footer>
        <div style="margin-left: 100px;"><a href="about3.html">Back</a></div>
        <div style="margin-right: 100px;"><a href="index.html">Home</a></div>
    </footer>
</body>
</html>