<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            display: flex;
        }

        header {
            text-align:center;
            padding: 5px 0;
            background-color: #eec37d;
            color: rgb(0, 0, 0);
        }
        
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 40px 0;
            background-color: #eec37d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 style="margin-left: 150px;">About Me</h1>
        </header>
        <div class="center"><img src="Doraemon_renderImproved.webp" style="width: 15%; height: 15%;"></div>
        <p>โดราเอมอน (Doraemon)
            โดราเอมอนหรือโดเรมอน เป็นหุ่นยนต์แมวจากโลกอนาคตกลับมาช่วยเหลือโนบิตะ โดยเซวาชิผู้เป็นเหลนของโนบิตะเป็นผู้ส่งมาดูแลโนบิตะ โดเรมอนกลัวหนูมากเพราะเคยโดนหนูกัดหูจนต้องตัดหูทิ้ง ชอบกินโดรายากิเนื่องจากตอนที่อยู่โลกอนาคตยังไม่มาหาโนบิตะ โดเรมอนได้รับโดรายากิกับแมวผู้หญิงตัวหนึ่งซึ่งน่ารักมาก โดเรมอนจึงชอบเป็นพิเศษและเขาจะมีอารมณ์โกรธทันทีเมื่อมีใครเรียกเขาว่า "แรคคูน" หรือ "ทานูกิ"</p>
    </main>
    <footer>
        <div style="margin-left: 100px;"><a href="about.html">Back</a></div>
        <div style="margin-right: 100px;"><a href="about3.html">Next</a></div>
    </footer>
</body>
</html>