<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            display: flex;
        }

        header {
            text-align: left;
            padding: 5px 0;
            background-color: #eec37d;
            color: rgb(0, 0, 0);
        }
        nav {
            width: 200px;
            background-color: #ca7839;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #000000;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #63a0e6;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 40px 0;
            background-color: #eec37d;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Back to Home</a>
        <a href="mycat.html">My Cat</a >
        <a href="hobby.html">My Hobby</a>
    </nav>
    <main>
        <header>
            <h1 style="margin-left: 150px;">About Me</h1>
        </header>
        <p>This is the About Me page. Here, you can add your personal information, background, and interests</p>
    </main>
    <footer>
        <div class="right" style="margin-right: 100px;"><a href="about2.html">Next</a></div>
    </footer>
</body>
</html>