<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            display: flex;
        }
        header{
            text-align:left;
            padding: 5px 0;
            background-color: #eec37d;
            color: rgb(0, 0, 0);
        }
        nav {
            width: 200px;
            background-color: #ca7839;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #050403;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #63a0e6;
        }
        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Back to Home</a>
        <a href="about.html">About Me</a> 
        <a href="mycat.html">My Cat</a>
     </nav>
    <main>
        <header><h1>My Hobby</h1></header>
        <p>This is the Hobby page. Discuss your hobbies, pastimes,and interests.</p>
    </main>
</body>